;; Phase 18 (Track E.2) — CODE_EXEC / command-injection profile.
;;
;; A tainted argv slot reaching `exec` or `os.system` is the sink under
;; test, so process-exec must succeed (it is the observable behaviour
;; the corpus oracle asserts on).  Filesystem-escape via the spawned
;; child is still denied — even if the child runs `cat /etc/passwd` it
;; inherits the sandbox profile and hits EPERM on the read.

(version 1)
(allow default)

;; The `/Users` denylist uses regex matches on specific secret-bearing
;; subpaths instead of a blanket `(subpath "/Users")` deny.  The blanket
;; form blocks every interpreter cold-start (python3 / node / java) at
;; `_path_importer_cache` because Hombrew / Anaconda / pyenv / nvm all
;; install under `/Users/<user>/...`.  Narrowing to a specific secret
;; set keeps the harness loadable while still blocking credential
;; exfiltration via a tainted-argv command.
(deny file-read*
    (literal "/etc/passwd")
    (literal "/etc/master.passwd")
    (literal "/etc/shadow")
    (literal "/etc/sudoers")
    (literal "/private/etc/passwd")
    (literal "/private/etc/master.passwd")
    (literal "/private/etc/shadow")
    (literal "/private/etc/sudoers")
    (regex #"^/Users/[^/]+/\.ssh(/|$)")
    (regex #"^/Users/[^/]+/\.aws(/|$)")
    (regex #"^/Users/[^/]+/\.gnupg(/|$)")
    (regex #"^/Users/[^/]+/\.netrc$")
    (regex #"^/Users/[^/]+/\.docker(/|$)")
    (regex #"^/Users/[^/]+/\.kube(/|$)")
    (regex #"^/Users/[^/]+/\.config/gh(/|$)")
    (regex #"^/Users/[^/]+/\.zsh_history$")
    (regex #"^/Users/[^/]+/\.bash_history$")
    (regex #"^/Users/[^/]+/Library/Keychains(/|$)")
    (regex #"^/Users/[^/]+/Library/Cookies(/|$)")
    (regex #"^/Users/[^/]+/Library/Mail(/|$)")
    (regex #"^/Users/[^/]+/Library/Application Support/com\.apple\.TCC(/|$)")
    (regex #"^/Users/[^/]+/Library/Application Support/Slack(/|$)")
    (regex #"^/Users/[^/]+/Library/Application Support/Code/User(/|$)")
    (subpath "/var/db")
    (subpath "/private/var/db")
    (subpath "/Library/Keychains"))
